# myjavase

./: .gitignore  note-2020-08-25.txt  pom.xml  word.txt
src/main/java/com/zlx/: Main.java  Test.java
src/main/java/com/zlx/GOF/abstractfactorymethod/: AbstractFactory.java  Chair.java  Desk.java
src/main/java/com/zlx/GOF/adapter/: Adapter.java  Client.java  KeyBoard.java  Target.java
src/main/java/com/zlx/GOF/bridge/: Test.java
src/main/java/com/zlx/GOF/builder/: Test.java
src/main/java/com/zlx/GOF/command/: Client.java  Command.java  DanceCommand.java  IRobot.java  MiRobot.java  PlayCommand.java  SingCommand.java
src/main/java/com/zlx/GOF/decorator/: Client.java  Coffee.java  CoffeeDecorator.java  MilkCoffeeDecorator.java  OrigionalCoffe.java  SurgeCoffeeDecorator.java
src/main/java/com/zlx/GOF/facade/: Client.java  OrderSys.java  PaySys.java  ReportFacade.java  TransportSys.java
src/main/java/com/zlx/GOF/flyweight/: BlackChess.java  Chess.java  ChessFlyWeight.java  Client.java  Color.java  WhiteChess.java
src/main/java/com/zlx/GOF/iterator/: Client.java  MyIterable.java  Student.java
src/main/java/com/zlx/GOF/methodfacorybase/: Product.java  Product1.java  Product1Factory.java  Product2.java  Product2Factory.java  ProductFactory.java  Test.java
src/main/java/com/zlx/GOF/methodfactory/: Audi.java  AudiFactory.java  Benzi.java  BenziFactory.java  Car.java  CarFactory.java  User.java
src/main/java/com/zlx/GOF/methodfadctory2/: Operation.java  OperationAdd.java  (+5 more)
src/main/java/com/zlx/JUC/: ArrayQueue.java  ArrayTest.java  CallableDemo.java  ConcurrentLinkedQueueDemo.java  CountDownLatchDemo.java  CountryEnum.java  Demo1.java  Demo2.java  ForkJoinTest.java  IncDecReentrantlock.java  IncDecSynchronized.java  ListDemo.java  MapTest.java  RandomNumberDemo.java  ReadWriteLock.java  ReentrantlockDemo.java  SaleTickets.java  SynchronizedDemo.java  TestDemo.java  TestDemo2.java  ThreadCreate.java  ThreadCreate2.java  ThreadPool.java  ThreadTest.java  VolatileDemo.java  splitTest.java  synchronousqueue.java
src/main/java/com/zlx/date/: DateFormat1.java  DateFormat2.java  DateFormat3.java  NewDate.java  NewDate2.java  NewDate3.java
src/main/java/com/zlx/drools/: Demo1.java
src/main/java/com/zlx/flowable/: Demo1.java
src/main/java/com/zlx/generics/: GenericsTest.java
src/main/java/com/zlx/hutool/: CallWebservice.java  Secret.java  TestDemo.java
src/main/java/com/zlx/io/: IoDemo.java  JudgeFileType.java  ReadFile.java  ReadInputStream.java  WriteFile.java
src/main/java/com/zlx/java11features/: JFR.java  ReadJFR.java  aa.jfr
src/main/java/com/zlx/java8features/: LambdaFunction.java  LambdaFunction2.java  LambdaTest.java  LambdaTest2.java  OptionalTest.java  ReadFile.java  Test1.java  User.java  date.java  forEacch.java  interfaceTest.java  parallelStream.java  stream01.java  stream02.java  switchTest.java
src/main/java/com/zlx/javase/: Chengfabiao.java  FandS.java  MyBuilder.java  NewClass.java  RandomNumberDemo.java  Reflect.java  TestString.java  TheadLocalDemo.java  paramType.java
src/main/java/com/zlx/jihe/: Array2List.java  ListDemo.java  MapTest.java  notsafejihe.java
src/main/java/com/zlx/jvm/: Jvm01.java  ReferenceCounter.java  StaticTest.java
src/main/java/com/zlx/mybatisplus/: GeneratorDemo.java
src/main/java/com/zlx/okhttp/: Demo1.java  Demo2.java
src/main/java/com/zlx/other/: GenDigest.java  GetImageLocation.java  Log4J.java  SnowFlake.java
src/main/java/com/zlx/others/: Chengfabiao.java  FandS.java  NewClass.java  RandomNumberDemo.java  parallelStream.java  paramType.java  stream01.java
src/main/java/com/zlx/poi/: ComplexTitle.java  DataModel.java  DataModelImage.java  EasyExcelRead.java  EasyExcelTest.java  ExcelFillCellMergeStrategy.java  ExcelFillCellMergeStrategy2.java  ExcelWrite07.java  MyListener.java  excel07.java  excel07S.java  excelRead.java  execl03.java
src/main/java/com/zlx/redis/: MyJedisPool.java  TestPing.java
src/main/java/com/zlx/script/: EngineTest.java
src/main/java/com/zlx/singleton/: Test.java
src/main/java/com/zlx/socket/: Asocket1.java  NIOClient.java  NIOServer.java  TCPClient.java  TCPServer.java  TcpSocketClient.java  TcpSocketServer.java  UDPCustomer.java  UDPServer.java
src/main/java/com/zlx/test/: ArrayQueue.java  ArrayTest.java  ConcurrentLinkedQueueDemo.java  Demo1.java  Demo2.java  ListDemo.java  MapTest.java  RandomNumberDemo.java  TestDemo.java  TestDemo2.java  ThreadCreate.java  ThreadPool.java  splitTest.java  synchronousqueue.java
src/main/java/com/zlx/thread/: T1.java  T2.java  T3.java  T4.java  TheadPool.java  ThreadLocalTest.java  ThreadPool2.java
src/main/java/datastructure/: BinderySearch.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  circlequeue.java  queue.java  queueTest.java  singleList.java  xishuarray.java
src/main/java/datastructure/array/: ReverseArray.java  copy.java  expand.java
src/main/java/datastructure/game/: migong.java
src/main/java/datastructure/linkdlist/: LinkListDemo.java  one.java
src/main/java/datastructure/questions/: DJJS.java  RandomNumber.java  ReverseString.java  StringNumber.java  TwoSum.java  fib.java  findLengthOfLCIS.java  zhishu.java  全排列.java  快速幂.java  最小堆.java
src/main/java/datastructure/search/: BinderySearch.java  one.java  two.java
src/main/java/datastructure/sort/: five.java  four.java  one.java  three.java  two.java
src/main/java/datastructure/sort2/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test.java
src/main/java/datastructure/tree/: BinaryTreeDemo.java
src/main/java/lambdaTest/: ForEach.java  LambdaExpression.java  TestDemo2.java  TestUtil.java  Util.java  interface1.java  interface2.java  interface3.java  interface4.java  interface5.java  lambdaDemo1.java  lambdaTest.java  lambdaTest2.java
src/main/resources/: generatorConfig2.xml  holiday-request.bpmn20.xml  log4j.properties  logback.xml  mybatis-generator.xml
src/main/resources/excelTemplate/: write_template.xlsx
src/main/resources/flowable/: Holiday.bpmn20.xml
src/main/resources/rules/: testRule.drl
(+278 files in other folders)
